<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/teamFragment">

    <fragment
        android:id="@+id/teamFragment"
        android:name="com.huawei.leagueorganizer.presentation.fragments.TeamFragment"
        android:label="TeamFragment" >
        <action
            android:id="@+id/action_teamFragment_to_fixtureFragment"
            app:destination="@id/fixtureFragment" />
    </fragment>
    <fragment
        android:id="@+id/fixtureFragment"
        android:name="com.huawei.leagueorganizer.presentation.fragments.FixtureFragment"
        android:label="FixtureFragment" >
        <action
            android:id="@+id/action_fixtureFragment_to_teamFragment"
            app:destination="@id/teamFragment" />
    </fragment>
</navigation>