<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="4dp">

        <TextView
            android:id="@+id/tv_team1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:text="@string/placeholder_team_name"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_team1_logo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_launcher_background"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/versus"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="4dp">

        <TextView
            android:id="@+id/tv_team2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/placeholder_team_name"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_team2_logo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_launcher_background" />

    </RelativeLayout>

</LinearLayout>